# Crawler

./: 20190806.xlsx  Geographic_Data_With_Basemap.ipynb  README.md  build.xml
Crawler/src/com/jvax/Crawler/: Crawler.java
lib/: commons-logging.properties
src/com/jvax/command/: Command.java  CrawlerCommand.java  DAOCommand.java  FormatCommand.java
src/com/jvax/crawler/: Crawler.java  CrawlerFactory.java  CrawlerParameter.java
src/com/jvax/crawler/appledaily/: AppleDailyCrawler.java
src/com/jvax/crawler/gamer/: GamerCrawler.java
src/com/jvax/crawler/lineq/: LineQCrawler.java
src/com/jvax/crawler/mobile01/: Mobile01Crawler.java
src/com/jvax/crawler/ptt/: PTTCrawler.java
src/com/jvax/format/: Format.java  FormatFactory.java  FormatParameter.java  PDFFormat.java  XLSFormat.java  XLSXFormat.java
src/com/jvax/format/PDF/: PDFFormat.java
src/com/jvax/format/XLS/: XLSFormat.java
src/com/jvax/misc/: DbConnection.java
src/com/jvax/object/: DAO.java  Reply.java  Topic.java
src/com/jvax/test/: BasicCSVReader.java  TestCrawler.java  TestCrawlerWithUrl.java  TestRegExp.java
