<project name="JavaCrawler" default="compile" basedir=".">   
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="log" location="log"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="classpath">
    <fileset dir="${lib}">
        <include name="*.jar" />
    </fileset>
    <fileset dir="${build}">
        <include name="/*.class" />
    </fileset>
  </path>
  
  <target name="init">   
    <mkdir dir="${build}"/>
    <tstamp>
      <format property="timestamp" pattern="yyyyMMdd_HHmmss"/>
    </tstamp>
    <mkdir dir="${log}"/>
    <property name="log.filename" value="${timestamp}.log"/>
    <record name="${log}/${log.filename}" loglevel="verbose" append="false"/>
    <echo message="Build logged to ${log.filename}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false">
      <classpath>
        <path refid="classpath" />
      </classpath>
      <!-- javac requires that -Xmx and -Xms be prefixed with -J -->
      <!--<compilerarg line="-Xlint:deprecation" />-->
      <compilerarg line="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="build" depends="compile" description="generate the distribution" >
    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
    <manifest>
      <attribute name="Main-Class"
            value="com.jvax.test.TestCrawler"/>
    </manifest>
    </jar>
  </target>

  <target name="test" depends="init" description="Unit Test" >
<!--    <java jar="${dist}/JavaCrawler.jar" fork="true" failonerror="true" maxmemory="128m">  -->
    <java classname="com.jvax.test.TestCrawler" fork="true" failonerror="true" maxmemory="128m">
      <classpath>
        <pathelement location="${build}" />
        <path refid="classpath" />
      </classpath>
      <arg line="-Djava.util.logging.config.file=${lib}/commons-logging.properties"/>
    </java>  
  </target>

  <target name="testRegExp" depends="compile" description="Unit Test" >
<!--    <java jar="${dist}/JavaCrawler.jar" fork="true" failonerror="true" maxmemory="128m">  -->
    <java classname="com.jvax.test.TestRegExp" fork="true" failonerror="true" maxmemory="128m">
      <classpath>
        <pathelement location="${build}" />
        <path refid="classpath" />
      </classpath>
      <arg value="${input}"/>
      <arg line="-Djava.util.logging.config.file=${lib}/commons-logging.properties"/>
    </java>  
  </target>

  <target name="testCSV" depends="compile" description="Unit Test" >
<!--    <java jar="${dist}/JavaCrawler.jar" fork="true" failonerror="true" maxmemory="128m">  -->
    <java classname="com.jvax.test.BasicCSVReader" fork="true" failonerror="true" maxmemory="128m">
      <classpath>
        <pathelement location="${build}" />
        <pathelement location="${dist}" />
        <path refid="classpath" />
      </classpath>
      <arg line="-Djava.util.logging.config.file=${lib}/commons-logging.properties"/>
    </java>  
  </target>


  <target name="run" depends="build" description="Run" >
    <!--<java jar="${dist}/JavaCrawler.jar" fork="true" failonerror="true" maxmemory="128m">  -->
    <java classname="com.jvax.test.TestCrawler" fork="true" failonerror="true" maxmemory="128m">
      <classpath>
        <pathelement location="${build}" />
        <pathelement location="${dist}" />
        <path refid="classpath" />
      </classpath>
      <arg line="-Djava.util.logging.config.file=${lib}/commons-logging.properties"/>
    </java>  
    <echo message="execute the jar file!"/>
  </target>

  <target name="runWithXls" depends="build" description="RunWithXls" >
    <java classname="com.jvax.test.TestCrawlerWithUrl" fork="true" failonerror="true" maxmemory="128m">
      <classpath>
        <pathelement location="${build}" />
        <pathelement location="${dist}" />
        <path refid="classpath" />
      </classpath>
      <arg value="${arg0}"/>
      <!--<arg value="20180518.xlsx"/>-->
      <arg line="-Djava.util.logging.config.file=${lib}/commons-logging.properties"/>
    </java>  
    <echo message="execute com.jvax.test.TestCrawlerWithUrl!"/>
  </target>

  <target name="clean"  description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${log}"/>
    <delete dir="${dist}"/>
    <echo message="remove dir ${build}, ${log} !"/>
  </target>
  
  <target name="cleanxls"  description="clean up xls files!" >
    <delete>
      <fileset dir="${basedir}">
        <include name="*.xls"/>
        <include name="*.xlsx"/>
      </fileset>
    </delete>
    <echo message="clean up xls files @${basedir} !"/>
  </target>
  <target name="cleanpdf"  description="clean up pdf files!" >
    <delete>
      <fileset dir="${basedir}">
        <include name="*.pdf"/>
      </fileset>
    </delete>
    <echo message="clean up pdf files @${basedir} !"/>
  </target>
</project>
