<project name="JavaCrawler" default="compile" basedir=".">   
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="log" location="log"/>
  <property name="build" location="build"/>

  <path id="classpath">
    <fileset dir="${lib}">
        <include name="*.jar" />
    </fileset>
    <fileset dir="${build}">
        <include name="/*.class" />
    </fileset>
  </path>
  
  <target name="init">   
    <mkdir dir="${build}"/>
    <tstamp>
      <format property="timestamp" pattern="yyyyMMdd_HHmmss"/>
    </tstamp>
    <mkdir dir="${log}"/>
    <property name="log.filename" value="${timestamp}.log"/>
    <record name="${log}/${log.filename}" loglevel="verbose" append="false"/>
    <echo message="Build logged to ${log.filename}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <path refid="classpath" />
      </classpath>
    </javac>
  </target>

  <target name="build" depends="compile" description="generate the distribution" >
    <jar jarfile="${build}/${ant.project.name}.jar" basedir="${build}">
    <manifest>
      <attribute name="Main-Class"
            value="com.jvax.test.TestCrawler"/>
    </manifest>
    </jar>
  </target>

  <target name="test" depends="init" description="Unit Test" >
<!--    <java jar="${build}/JavaCrawler.jar" fork="true" failonerror="true" maxmemory="128m">  -->
    <java classname="com.jvax.test.TestCrawler" fork="true" failonerror="true" maxmemory="128m">
      <classpath>
        <pathelement location="${build}" />
        <path refid="classpath" />
      </classpath>
      <arg line="-Djava.util.logging.config.file=${lib}/commons-logging.properties"/>
    </java>  
  </target>

  <target name="clean"  description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${log}"/>
    <echo message="remove dir ${build}, ${log} !"/>
  </target>
  
  <target name="cleanxls"  description="clean up xls files!" >
    <delete>
      <fileset dir="${basedir}">
        <include name="*.xls"/>
      </fileset>
    </delete>
    <echo message="clean up xls files @${basedir} !"/>
  </target>
</project>
